<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
</head>
<body>

<form action=''>
    First Name: <br/>
    <input type="text" name="firstName" id="text1"><br/>
    Last Name: <br/>
    <input type="text" name="lastName" id="text2"><br/>
    <input type="radio" name="" id="">
    <input type="checkbox" name="" id="">
    <input type="submit" value="Submit">

</form>


</body>
</html>